<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trybewarts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>    
           <header id="header">
                <img src="images/trybewarts-header-logo.svg" alt="logo-trybe">
                <h1 id="trybewarts-header-tittle">Trybewarts</h1>
                <form action="" method="get">
                    <div class="forms">
                        <input type="text" name="email" class="trybewarts-login" placeholder="Email" required>
                        <input type="password" name="senha" class="trybewarts-login" placeholder="Senha" required>
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </header>
    <main>
        <form action="" id="evaluation-form">
          <label id="label-rate">Como você avalia a Trybewarts? 
           <input type="radio" name="rate" id="rate1" value="1"></input> 
           <label>
            1
            </label>
           <input type="radio" name="rate" id="rate2" value="2"></input>
           <label>
            2
          </label>
          <input type="radio" name="rate" id="rate3" value="3"></input>
          <label>
            3
          </label>
          <input type="radio" name="rate" id="rate4" value="4"></input>
          <label>
            4
          </label>
          <input type="radio" name="rate" id="rate5" value="5"></input>
          <label>
            5
          </label>
          <input type="radio" name="rate" id="rate6" value="6"></input>
          <label>
            6
          </label>
          <input type="radio" name="rate" id="rate7" value="7"></input>
          <label>
            7
          </label>
          <input type="radio" name="rate" id="rate8" value="8"></input>
          <label>
            8
          </label>
          <input type="radio" name="rate" id="rate9" value="9"></input>
          <label>
            9
          </label>
          <input type="radio" name="rate" id="rate10" value="10"></input>
          <label>
            10
          </label>          
        </label> 
        <label id="comment">Deixe seu comentário:</label>
        <textarea name="" id="" cols="30" rows="10" maxlength="500"></textarea>
        <div id="agree-check">
        <label id="label-infos">Você concorda com o uso das informações acima?</label>
        <input type="checkbox" name="agree" id="agreement">
        </div>
        <button type="submit" id="submit-btn">Enviar</button>
        
    

        </form>
    </main>
    <footer>
       <p>Direitos reservados à Trybewarts©</p> 
    </footer>
</body>

</html>